<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BharatSecretCode (BSC) language (Made exclusively by Namish Kumar)</title>
</head>
<style>
    body {
        background-color: pink;
        text-align: center;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size:18px;
    }

    input {
         padding: 15px;
         font-size: 17.5px;
         width: 15em;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         outline: none;
    }

    button {
        background-color: black;
        color: white;
        padding: 15px;
        border: none;
        outline: none;
        width: 12.5em;
        font-size: 17.5px;
    }
</style>
<body>
    <h1>BharatSecretCode</h1>
    <p>Type a few sentences in English, and they will be converted to BharatSecretCode, which you can share with friends and family!</p>
    <form method="post" action="/translate_to_bsc">
        <input type="text" name="code" placeholder="Type your sentences">
        <br>
        <br>
        <button type="submit">Encode</button>
    </form>
    <p>To insert emojis, use :_emoji_name:. For example, to insert joy emoji, use <b>:joy:</b></p>
    <p>This application is made by <b>Namish Kumar</b></p>
</body>
</html>